{
  "name": "supersites-platform",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm --filter @supersites/supersite build",
    "build:netprobe": "pnpm --filter @supersites/netprobe-atlas build",
    "build:calcharbor": "pnpm --filter @supersites/calcharbor build",
    "build:devutility": "pnpm --filter @supersites/devutility-lab build",
    "build:timenexus": "pnpm --filter @supersites/timenexus build",
    "build:qrroute": "pnpm --filter @supersites/qrroute build",
    "build:invoicecraft": "pnpm --filter @supersites/invoicecraft build",
    "build:mailhealth": "pnpm --filter @supersites/mailhealth build",
    "test": "pnpm --filter @supersites/supersite test",
    "test:netprobe": "pnpm --filter @supersites/netprobe-atlas test",
    "test:calcharbor": "pnpm --filter @supersites/calcharbor test",
    "test:devutility": "pnpm --filter @supersites/devutility-lab test",
    "test:timenexus": "pnpm --filter @supersites/timenexus test",
    "test:qrroute": "pnpm --filter @supersites/qrroute test",
    "test:invoicecraft": "pnpm --filter @supersites/invoicecraft test",
    "test:mailhealth": "pnpm --filter @supersites/mailhealth test",
    "test:packages": "pnpm --filter @supersites/ui --filter @supersites/i18n --filter @supersites/seo --filter @supersites/consent --filter @supersites/analytics test",
    "typecheck:packages": "pnpm --filter @supersites/ui --filter @supersites/i18n --filter @supersites/seo --filter @supersites/consent --filter @supersites/analytics typecheck",
    "test:e2e:supersite": "playwright test -c playwright.config.ts",
    "test:e2e:netprobe": "playwright test -c playwright.netprobe.config.ts",
    "test:e2e:calcharbor": "playwright test -c playwright.calcharbor.config.ts",
    "test:e2e:devutility": "playwright test -c playwright.devutility.config.ts",
    "test:e2e:timenexus": "playwright test -c playwright.timenexus.config.ts",
    "test:e2e:qrroute": "playwright test -c playwright.qrroute.config.ts",
    "test:e2e:invoicecraft": "playwright test -c playwright.invoicecraft.config.ts",
    "test:e2e:mailhealth": "playwright test -c playwright.mailhealth.config.ts",
    "test:e2e:report": "playwright show-report artifacts/playwright-report",
    "dev:supersite": "pnpm --filter @supersites/supersite dev",
    "dev:netprobe": "pnpm --filter @supersites/netprobe-atlas dev",
    "dev:calcharbor": "pnpm --filter @supersites/calcharbor dev",
    "dev:devutility": "pnpm --filter @supersites/devutility-lab dev",
    "dev:timenexus": "pnpm --filter @supersites/timenexus dev",
    "dev:qrroute": "pnpm --filter @supersites/qrroute dev",
    "dev:invoicecraft": "pnpm --filter @supersites/invoicecraft dev",
    "dev:mailhealth": "pnpm --filter @supersites/mailhealth dev",
    "validate:secrets": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-no-secrets.ps1",
    "validate:structure": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-structure.ps1",
    "validate:supersite-preview": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/validate-supersite-preview.ps1",
    "validate:netprobe-preview": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/validate-netprobe-preview.ps1",
    "validate:calcharbor-preview": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/validate-calcharbor-preview.ps1",
    "validate:devutility-preview": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/validate-devutility-preview.ps1",
    "validate:timenexus-preview": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/validate-timenexus-preview.ps1",
    "validate:qrroute-preview": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/validate-qrroute-preview.ps1",
    "validate:invoicecraft-preview": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/validate-invoicecraft-preview.ps1",
    "validate:mailhealth-preview": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/validate-mailhealth-preview.ps1",
    "ci:changes": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ci-detect-changes.ps1",
    "deploy:dry-run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-deploy-dry-run.ps1",
    "deploy:build-supersite-hostgator": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/build-supersite-hostgator-artifact.ps1",
    "deploy:smoke-supersite-public": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-supersite-public.ps1",
    "deploy:build-netprobe-hostgator": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/build-netprobe-hostgator-artifact.ps1",
    "deploy:smoke-netprobe-public": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-netprobe-public.ps1",
    "deploy:build-control-plane-hostgator": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/build-control-plane-hostgator-artifact.ps1",
    "deploy:smoke-control-plane-public": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-control-plane-public.ps1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
